.modal-wraper {
    z-index: 9;
    width:100%;
    height:100%;
    position:absolute;
    background: rgba(31, 31, 31, 0.6);
}

.modal-container {
    z-index:999;
    margin:14% auto 0;
    border:2px solid black;
    border-radius:24px;
    width:66%;
    min-width: 320px;
    max-width: 800px;

}
.modal-main {
    position:relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius:24px;
    height:100%;
    background-color: rgba(100, 123, 123, 0.95);
}

.modal-title {
    text-shadow: 1px 1px black;
    color :#31b572;
    font-size: xxx-large;
    margin:0;
    padding:24px 0 8px;
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
}
.modal-category{
    text-transform: capitalize;
    padding-bottom: 24px;
}

.modal-img {
    width: 100%;
    max-height:400px;
    object-fit: contain;
    min-width: 200px;
    margin-bottom:2%;
}

.add-cart {
    margin:32px auto;
    width:60%;
    max-width: 300px;
    background: #31b572;
}

.close-modal {
    position:absolute;
    top:12px;
    right:12px;
    background-color: rgb(168, 39, 39);
    text-shadow: 1px 1px black;
    box-shadow: 2px 2px black;
}
.close-modal:hover{
    box-shadow: none;
    text-shadow: none;
}

.modal-plant-info {
    width:70%;
    margin:24px auto 0;
    text-align: justify;
}

.modal-plant-price {
    font-weight: bold;
    font-size: xx-large;
    margin-bottom:2%;
}
.care-container {
    max-width:400px;
    width:100%;
    margin-bottom:2%;
}
.care-modal{
    display:flex;
}
.light, .water{
    margin-left:4px;
}

@media screen and (max-width:800px) {
    .modal-container{
        width:92%;
        margin:0 auto;
        position: relative;
    }
    .modal-title {
        padding-top:42px;
    }
    .modal-img {
        height:300px;
    }
    .close-modal{
        top:2px;
        right:10px;
    }

 }